lab16
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b11c90;
    }
    header {
        background-color: #75064a;
        color: #ee1829;
        padding: 10px 0;
        text-align: center;
    }
    #main {
        background: #fff;
        padding: 20px;
        margin-top: 10px;
    }

    .section {
        margin-bottom: 20px;
    }
    h2 {
        color: #333;
    }
    </style>
</head>
<header>
    <div>
        <h1> My Portfolio</h1>
    </div>
</header>


<section id="main" class="section">
    <div>
        <h2>About Me</h2>
        <p>Hie! I am Maithili Jadhav, a Computer Engineering Student . From Ratnagiri District.Recently join the zeal college of Engineering and Research.I am in my learning phase.I am learning new things now a days.</p>
    </div>
    
    <div>
        <h2>Skills</h2>
        <p>
            I am learning HTML and C language.I am recently doing my python course.I am curious to learn a Computer languages to being expert in my feild.
        </p>
    </div>
    <div>
        <h2>Things to learn</h2>
        <ul>
            <li>Languages such as Java ,Javascript,C++</li>
            <li>Command on HTML</li>
        </ul>
    </div>
    </section>
    <section id="main" class="section">
        <div>
          <h2>Educational Background</h2>
          <p>
            I have completed my primary schiiling form Gurukul Dnyanpeeth ,school Telhara.Got 95% in my HSC.Then my junior college was done in pcmb at Swami Dnyanpeeth ,Jr.college of science and arts.got 93% in my SSC.Then crack MHT-CET with 90 percentile.
          </p>
        </div>

    </section>
</body>
</html>